<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-size: 24px;
    }
    
    .container{
        width: 80%;
        margin: 4em auto;
    }

    button{
        border: none;
        outline: none;
        padding: 1em 1.5em;
        font-size: 1rem;
        margin-top: 2em;
        cursor: pointer;
        background: purple;
        color: white;
        font-weight: bold;
        will-change: background;
        transition: background 1s;
    }

    .overlay{
        opacity: 1;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,.5);
    }

    .share{
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
        margin: auto;
        width: 50%;
        z-index: 1;
        padding: 1em;
        background: white;
        border: 1px solid black;
    }

    .share, .overlay{
        display: none;
    }

    .show-share{
        display: block;
    }
</style>
<body>
    <div class="container">
        <h1>Amazing Content</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ducimus! Recusandae, odit quis iure laborum ut laudantium. Ullam facilis nulla possimus, ad ducimus voluptatem blanditiis deserunt molestiae fugiat obcaecati vero.</p>

        <button>Share</button>
    </div>
    <div class="overlay"></div>
    <div class="share">
        <h2>Share Now</h2>
        <button>Share Link</button>
        <button>Share Link</button>
        <button>Share Link</button>
    </div>

    <script>
        const shareButton = document.querySelector('button');
        const overlay = document.querySelector('.overlay');
        const shareModal = document.querySelector('.share');

        const title = window.document.title;
        const url = window.document.location.href;

        shareButton.addEventListener('click', () => {
            if (navigator.share) {
                navigator.share({
                    title: '${title}',
                    url: '${url}'
                }).then(() => {
                    console.log('Thanks');
                })
                .catch(console.error);
            } else {
                overlay.classList.add('show-share');
                shareModal.classList.add('show-share');
            }
        })

        overlay.addEventListener('click', () => {
            overlay.classList.remove('show-share');
            shareModal.classList.remove('show-share');
        })
    </script>

</body>
</html>